# Database Configuration
database.type=mysql
####################################
database.host=localhost
database.port=3306
database.name=finance_manager
database.username=root
database.password=
##################################################
